
def count_letters(main_str):
    s = {} #создаем пустой словарик
    for i in main_str:
        if i.isalpha(): #если симво является буквой проверяем
           n = i.lower() #делаем нижним регистром
           s[n] = s.get(n, 0) + 1 #заполняем словарь
    return s #получаем словрь с буквой и ее количеством в тексте
def calculate_frequency(s):
    c = sum(s.values()) #получаем количества разных букв и суммируем их
    if c == 0: #если текст пустой то вернем пустой словарь
        return {}
    h = {} # словарь с частотами
    for k, v in s.items(): #получаем пары буква-ее количество и так со всеми буквами
        h[k] = round(v / c, 2) #делим и округляем
    return h
main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
D = count_letters(main_str) #передаем функции данный текст
h = calculate_frequency(D) # полученный словарь передамем следующей функции
for k, l in h.items(): # выводим нужные пары буква - частота
    print(f"{k}: {l:.2f}")
# TODO Распечатайте в столбик букву и её частоту в тексте



